@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    min-height: 100svh;
    font-family: "Inter", sans-serif;
}
:root {
    --color1: #EB5353;
    --color2: #F9D923;
    --color3: #36AE7C;
    --color4: #187498;
    --color5: #DDDDDD;
    --color6: #666666;
    --color7: #B8B8B8;
    --color8: #D2D2D2;
    --white: #FFFFFF;
    --black: #000000;
}
header {
    background: var(--white);
    grid-area: 1 / 1 / 1 span / 12 span ;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
    padding: 2em 0;
    color: var(--black);
}
header .logo {
    grid-area: 1 / 1 / 1 span / 2 span;
}
header nav {
    grid-area: 1 / 3 / 1 span / 6 span;
    width: -webkit-fill-available;
}
header nav ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
header nav ul li {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.5em;
    cursor: pointer;
}
header nav ul li:hover {
    color: var(--color4);
    scale: 1.1;
    transition: 0.25s;
    text-shadow: 0 0.5em 1em var(--black);
}
header .other-links {
    grid-area: 1 / 10 / 1 span / 2 span ;
    display: flex;
    justify-content: space-between;
    width: -webkit-fill-available;
}
main {
    grid-area: 3 / 1 / 8 span / 12 span;
    gap: 2.5em;
}
section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2.5em;
    background: var(--white);
    color: var(--black);
}
aside {
    background: var(--black);
    grid-area: 3 / 1 / 8 span / 2 span;
    display: flex;
    font-size: 2.5rem;
    flex-flow: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
    color: var(--white);
    /* z-index: 1; */
}
footer {
    /* background: var(--color2); */
    grid-area: 11 / 1 / 1 span / 12 span;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5em;
    padding: 2em;
    border-top: 1px solid var(--color6);
    /* color: var(--white); */
}
footer .web-links {
    grid-area: 1 / 2 / 1 span / 10 span;
    display: flex;
    justify-content: space-between;
}
footer .social-links {
    grid-area: 2 / 2 / 1 span / 10 span;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .web-links .info-wraper1 {
    display: flex;
    flex-flow: column;
    gap: 1.25em;
}
footer .web-links .info-wraper1 h4 {
    font-size: 1.5em;
    font-weight: 800;
}
footer .web-links .info-wraper1 .info-wraper2 {
    display: flex;
    flex-flow: column;
    gap: 1em;
}
footer .web-links .info-wraper1 .info-wraper2 a {
    color: inherit;
    text-decoration: none;
}
footer .web-links .info-wraper1 .info-wraper2 a:hover {
    color: var(--color3);
}
footer .social-links div:nth-child(1) {
    display: flex;
    gap: 1.5em;
}
footer .social-links div:nth-child(1) img {
    cursor: pointer;
}
@media screen and (max-width: 1440px) {
    body{
        font-size: 12px;
    }
}
@media screen and (max-width: 1024px) {
    body{
        font-size: 10px;
    }
}
@media screen and (max-width: 768px) {
    body{
        font-size: 8px;
    }
}
@media screen and (max-width: 375px) {
    body{
        font-size: 4px;
    }
}